# PatientStore-Webapp

./: README.md
client/: .classpath  .project
client/WebContent/WEB-INF/: userapp-servlet.xml  web.xml
client/WebContent/jsp/: edituser.jsp  index.jsp  person.jsp  persondetails.jsp  personeditform.jsp  success.jsp
client/src/com/healthcare/bo/: AppConfig.java  PersonClient.java
client/src/com/healthcare/controller/: PersonController.java
client/src/com/healthcare/entity/: PersonVO.java
server/: .project  pom.xml
server/WebContent/WEB-INF/: userapplication-servlet.xml
server/resource/: hibernate.cfg.xml
server/src/com/healthcare/dao/: PersonDetailsDAO.java
server/src/com/healthcare/resource/: PersonDetailsResource.java
server/src/com/healthcare/service/: PersonDetailsService.java
server/src/com/healthcare/vo/: PersonDetailsVO.java
